<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:background="@drawable/border"
    android:elevation="4sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">

        <!-- Product Name TextView -->
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Product Price TextView -->
        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameTextView"
            android:layout_marginTop="8sp"
            android:text="$0.00"
            android:textSize="14sp" />

        <!-- Product Quantity TextView -->
        <TextView
            android:id="@+id/productQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPriceTextView"
            android:layout_marginTop="8sp"
            android:text="Quantity: 0"
            android:textSize="14sp" />

        <!-- + button -->

        <!-- - button -->

        <!-- Delete button -->

        <ImageButton
            android:id="@+id/increaseButton"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_below="@id/productPriceTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/decreaseButton"
            android:layout_width="76dp"
            android:layout_height="28dp"
            android:layout_below="@id/productPriceTextView"
            android:layout_marginStart="98dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="34dp"
            android:layout_toEndOf="@+id/productQuantityTextView"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>