<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border2">

    <TextView
        android:id="@+id/cartTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:fontFamily="@font/poppins_black"
        android:padding="16dp"
        android:text="@string/shopping_cart"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartTitleTextView" />

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartListView"
        android:padding="16dp"
        android:text="Total: $0.00"
        android:textColor="@android:color/black"
        android:textColorLink="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="326dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/w_shopping_cart" />

</RelativeLayout>


