<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFragment">

    <TextView
        android:id="@+id/user_role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_create_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Store"
        android:layout_below="@+id/user_role_text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_below="@+id/btn_create_store"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
