<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoreFragment">

    <TextView
        android:id="@+id/user_role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_create_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Store"
        android:layout_below="@+id/user_role_text"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_below="@+id/btn_create_store"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/store_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:contentDescription="@string/store_image"
        />

    <TextView
        android:id="@+id/store_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/store_image_view"
        android:layout_centerHorizontal="true"
        android:text="Store Title"
        />

    <TextView
        android:id="@+id/store_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/store_title_text"
        android:layout_centerHorizontal="true"
        android:text="Store Description"
        />

</RelativeLayout>
