<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/dark_blue"
    app:strokeWidth="0.75dp"
    app:cardElevation="2dp"
    android:focusable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="247dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_bold"
            android:text="store_name"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toEndOf="@+id/store_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.264" />

        <TextView
            android:id="@+id/store_description"
            android:layout_width="247dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_bold"
            android:text="description"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toEndOf="@+id/store_image"
            app:layout_constraintTop_toBottomOf="@+id/store_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="75dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_storefront_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>